# HabSDK.Model.DeviceResource
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Id** | **string** |  | [optional] 
**Name** | **string** |  | [optional] 
**Status** | **string** |  | [optional] 
**Alert** | **string** |  | [optional] 
**BatteryLevel** | **decimal?** |  | [optional] 
**Signal** | **decimal?** |  | [optional] 
**Serial** | **string** |  | [optional] 
**LocationName** | **string** |  | [optional] 
**LocationId** | **string** |  | [optional] 
**MacAddress** | **string** |  | [optional] 
**DeviceType** | **string** |  | [optional] 
**Make** | **string** |  | [optional] 
**Model** | **string** |  | [optional] 
**Os** | **string** |  | [optional] 
**Description** | **string** |  | [optional] 
**SystemTypeId** | **decimal?** |  | [optional] 
**ParentLocationId** | **string** |  | [optional] 
**ParentLocationName** | **string** |  | [optional] 
**LastImport** | **decimal?** |  | [optional] 
**AlertState** | **string** |  | [optional] 
**CalendarId** | **decimal?** |  | [optional] 
**ClimateMode** | **string** |  | [optional] 
**Locked** | **bool?** |  | [optional] 
**Connected** | **bool?** |  | [optional] 
**CurrentTemp** | **decimal?** |  | [optional] 
**FanSpeed** | **string** |  | [optional] 
**ChildSerial** | **string** |  | [optional] 
**TypeId** | **decimal?** |  | [optional] 
**ProfileId** | **decimal?** |  | [optional] 
**Humidity** | **decimal?** |  | [optional] 
**MaxTemp** | **decimal?** |  | [optional] 
**MinTemp** | **decimal?** |  | [optional] 
**Propagate** | **bool?** |  | [optional] 
**Registered** | **bool?** |  | [optional] 
**TargetTemp** | **decimal?** |  | [optional] 
**TempUnit** | **string** |  | [optional] 
**WW1** | **decimal?** |  | [optional] 
**WorkingMode** | **string** |  | [optional] 
**YY1** | **decimal?** |  | [optional] 
**GGl** | **decimal?** |  | [optional] 
**ErrorCode** | **decimal?** |  | [optional] 
**LastSeen** | **long?** | The date/time this resource was last seen in seconds since unix epoch | [optional] 
**CreatedAt** | **long?** | The date/time this resource was created in seconds since unix epoch | [optional] 
**UpdatedAt** | **long?** | The date/time this resource was updated in seconds since unix epoch | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

