# HabSDK.Model.ErrorResource
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Details** | **Object** | Extra details about the error, if needed | [optional] 
**Field** | **Object** | The JSON key the message pertains to | [optional] 
**Message** | **string** | The message explaining the error | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

