# HabSDK.Model.Order
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Ascending** | **bool?** |  | [optional] 
**Descending** | **bool?** |  | [optional] 
**Direction** | **string** |  | [optional] 
**IgnoreCase** | **bool?** |  | [optional] 
**NullHandling** | **string** |  | [optional] 
**Property** | **string** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

