# HabSDK.Model.PageResourceGroupResource
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Content** | [**List&lt;GroupResource&gt;**](GroupResource.md) |  | [optional] 
**First** | **bool?** |  | [optional] 
**Last** | **bool?** |  | [optional] 
**Number** | **int?** |  | [optional] 
**NumberOfElements** | **int?** |  | [optional] 
**Size** | **int?** |  | [optional] 
**Sort** | [**List&lt;Order&gt;**](Order.md) |  | [optional] 
**TotalElements** | **long?** |  | [optional] 
**TotalPages** | **int?** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

