# HabSDK.Model.Result
## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Code** | **int?** | The JSAPI error code | [optional] 
**RequestId** | **string** | The id used for debugging lookup | [optional] 
**_Result** | [**List&lt;ErrorResource&gt;**](ErrorResource.md) | The error object | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

